JWT_SECRET=132dtrscdyfy6rt723fytvshkf863tugeykguytg8s7t3ugswu
supabaseUrl =https://exlszobxbiswpwhckxlj.supabase.co
supabaseAnonKey =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4bHN6b2J4Ymlzd3B3aGNreGxqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODQ2MDU5MywiZXhwIjoyMDQ0MDM2NTkzfQ.F8Pz6hGDwVH_ULJ2MQTtC5Rp6mordnk5FgugPEa7jRc
